/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-dic-2016, 16:24:08
    Author     : joan
*/

html, body {
    height: 100%;
}


.error {
    margin-top: 20px;
    color: red;
}